{% load static %}

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
        {% for item in carousel_images %}
            <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="{{ forloop.counter|add:"-1" }}"
                {% if forloop.counter == 1 %}
                    class="active"
                    aria-current="true"
                {% endif %}
                aria-label="Slide {{ forloop.counter }}"
            ></button>
        {% endfor %}
    </div>
    <div class="carousel-inner">
        {% for item in carousel_images %}
            <div class="carousel-item {% if forloop.counter == 1 %} active {% endif %}">
                <img
                    src="{% if item.image %} {{ item.image.url }} {% else %} {% static 'main/missing_wide_image.jpg' %} {% endif %}"
                    class="d-block w-100"
                    alt="{{ item.name }}"
                />
            </div>
        {% endfor %}
    </div>
    <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
    >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
    >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
