{% load static %}

{% if all_carousel_images_list %}
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            {% for carouse_image in carousel_images %}
                <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="{{ forloop.counter|add:"-1" }}"
                    {% if forloop.counter == 1 %}
                        class="active"
                        aria-current="true"
                    {% endif %}
                    aria-label="Slide {{ forloop.counter }}"
                ></button>
            {% endfor %}
        </div>
        <div class="carousel-inner">
            {% for carouse_image in all_carousel_images_list %}
                <div class="carousel-item {% if forloop.counter == 1 %} active {% endif %}">
                    <img
                        src="{% if carouse_image.image %} {{ carouse_image.image.url }} {% else %} {% static 'main/missing_wide_image.jpg' %} {% endif %}"
                        class="d-block w-100"
                        alt="{{ carouse_image.name }}"
                    />
                </div>
            {% endfor %}
        </div>
        <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
        >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
        >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
{% endif %}
