{% load static %}

<div class="container">
    <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    >
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <img
                    src="{% static 'main/makatawi_logo_gray.svg' %}"
                    alt="Logo"
                    width="50"
                    height="50"
                    class="d-inline-block"
                />
            </a>
            <span class="mb-3 mb-md-0 text-muted">{{ site_configuration.footer_copyright }}</span>
            <span class="mb-3 mb-md-0 text-muted">{{ site_configuration.contact_phone_number }}</span>
            <span class="mb-3 mb-md-0 text-muted">{{ site_configuration.contact_email }}</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            {% if site_configuration.contact_facebook_url %}
                <li class="mr-5">
                    <a
                        class="text-muted"
                        href="{{ site_configuration.contact_facebook_url }}"
                    >
                        <img
                            src="{% static 'main/facebook_icon.svg' %}"
                            alt="facebook icon"
                            class="img-fluid"
                            width=25
                        />
                    </a>
                </li>
            {% endif %}
            {% if site_configuration.contact_instagram_url %}
                <li class="mr-5">
                    <a
                        class="text-muted"
                        href="{{ site_configuration.contact_instagram_url }}"
                    >
                        <img
                            src="{% static 'main/youtube_icon.svg' %}"
                            alt="instagram icon"
                            class="img-fluid rounded"
                        />
                    </a>
                </li>
            {% endif %}
            {% if site_configuration.contact_youtube_url %}
                <li class="mr-5">
                    <a
                        class="text-muted"
                        href="{{ site_configuration.contact_youtube_url }}"
                    >
                        <img
                            src="{% static 'main/youtube_icon.svg' %}"
                            alt="facebook icon"
                            class="img-fluid rounded"
                        />
                    </a>
                </li>
            {% endif %}
        </ul>
    </footer>
</div>
