{% extends 'main/base.django-html' %}
{% load static %}
{% block title %} Sklep Makatawi {% endblock %}

{% block meta %}
<link rel="stylesheet" href="{% static 'main/index.css' %}" />
<link rel="stylesheet" href="{% static 'main/carousel.css' %}" />
{% endblock %}

{% block content %}
{% include "main/nav.django-html" %}
{% include "main/carousel.django-html" %}

<div class="container pt-3 pb-5">
    <div class="row justify-content-center">
        {% for category in all_product_categories_list %}
            <div class="col-lg-4 col-md-6 p-4 goto-deeper-card">
                <a href="/products/categories/{{ category.pk }}/products/" class="no-color-link">
                    <div class="card shadow-sm">
                        <img
                            src="{% if category.category_image %} {{ category.category_image.url }} {% else %} {% static 'products/missing_square_image.jpg' %} {% endif %}"
                            alt="{{ category.category_image_alt }}"
                            class="card-img-top goto-deeper-card-image"
                        />
                        <div class="card-body">
                            <h5 class="card-title text-center">{{ category.display_name }}</h5>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>

{% include "main/footer.django-html" %}
{% endblock %}
