{% extends 'main/base.django-html' %}
{% load static %}
{% block title %} Sklep Makatawi {% endblock %}

{% block meta %}
<link rel="stylesheet" href="{% static 'main/index.css' %}" />
<link rel="stylesheet" href="{% static 'main/carousel.css' %}" />
{% endblock %}

{% block content %}
{% include "main/nav.django-html" %}
{% include "main/carousel.django-html" %}

<div class="container pt-3 pb-5">
    <div class="row justify-content-center">
        {% for item in item_list %}
            {% if item.is_available_for_purchase %}
            <div class="col-lg-4 col-md-6 p-4 goto-deeper-card">
                <a href="/farm/{{ item.pk }}/transaction/" class="no-color-link">
                    <div class="card shadow-sm">
                        <img
                            src="{% if item.square_image %} {{ item.square_image.url }} {% else %} {% static 'transactions/missing_square_image.jpg' %} {% endif %}"
                            alt="{{ item.name }}"
                            class="card-img-top goto-deeper-card-image"
                        />
                        <div class="card-body">
                            <h5 class="card-title text-center">{{ item.name }}</h5>
                        </div>
                    </div>
                </a>
            </div>
            {% else %}
            <div class="col-lg-4 col-md-6 p-4 not-available-card">
                <div class="card shadow-sm">
                    <img
                        src="{% if item.square_image %} {{ item.square_image.url }} {% else %} {% static 'transactions/missing_square_image.jpg' %} {% endif %}"
                        alt="{{ item.name }}"
                        class="card-img-top not-available-card-image"
                    />
                    <div class="card-body">
                        <h5 class="card-title text-center">{{ item.name }} <span class="badge bg-secondary">Niedostępne</span></h5>
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

{% include "main/footer.django-html" %}
{% endblock %}
